# NetworkScheduler

./: .gitignore  README.md
3GSchedulerApp/: AndroidManifest.xml
3GSchedulerApp/res/anim/: fadein.xml
3GSchedulerApp/res/drawable/: add_button.xml  add_button_layers.xml  add_button_layers_pressed.xml  (+14 more)
NetworkSchedulerApp/: import-summary.txt
NetworkSchedulerApp/app/: build.gradle  proguard-project.txt
NetworkSchedulerApp/app/release/: output.json
NetworkSchedulerApp/app/src/androidTest/java/com/manimahler/android/scheduler3g/test/: EnabledPeriodTest.java
NetworkSchedulerApp/app/src/androidTest/res/values/: strings.xml
NetworkSchedulerApp/app/src/main/: AndroidManifest.xml
NetworkSchedulerApp/app/src/main/java/com/manimahler/android/scheduler3g/: AlarmUtils.java  AutostartNotifyReceiver.java  BluetoothActionBroadCastReceiver.java  ConnectionUtils.java  DateTimeUtils.java  DelayStopBroadcastReceiver.java  ExplainIntervalConnectDialog.java  FlowLayout.java  ListPreferenceWithSummary.java  MainActivity.java  NetworkScheduler.java  NotificationUtils.java  PeriodListAdapter.java  PersistenceUtils.java  RootCommandExecuter.java  SchedulePeriodFragment.java  ScheduledPeriod.java  SchedulerSettings.java  SettingsActivity.java  StartStopBroadcastReceiver.java  TimePickerFragment.java  UserLog.java  UserPresentBroadCastReceiver.java  ViewUtils.java
NetworkSchedulerApp/app/src/main/res/drawable/: add_button_layers_pressed.xml  background.xml  background_enabled_period.xml  bottomline.xml  clock.xml  gradient.xml  swap_active_underline.xml  transition.xml  wifi_interval.xml
NetworkSchedulerApp/app/src/main/res/layout/: actionbar_switch.xml  activity_main.xml  enabled_period.xml  fragment_schedule_period.xml  toggle_button_weekday.xml
NetworkSchedulerApp/app/src/main/res/layout-small/: enabled_period.xml
NetworkSchedulerApp/app/src/main/res/menu/: options_menu.xml
NetworkSchedulerApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NetworkSchedulerApp/app/src/main/res/values-de/: strings.xml
NetworkSchedulerApp/app/src/main/res/values-en/: strings.xml
NetworkSchedulerApp/app/src/main/res/values-hu/: strings.xml
ThreeGSchedulerTestTest/: AndroidManifest.xml
project/: AndroidManifest.xml  build.xml  project.properties
res_originals/: FeatureGraphic.pdn  clock.pdn  clock_BW.pdn  clock_mdpi.pdn  header.pdn  ic_action_mobile_data.pdn  ic_action_vibrate.pdn  ic_clock_white.pdn
store_listing/: UpgradeNote12.txt
(+91 files in other folders)
