<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_title_interval_connect" />

    <EditTextPreference
        android:defaultValue="15"
        android:dialogTitle="@string/pref_dialog_title_connect_interval"
        android:key="@string/pref_key_connect_interval"
        android:summary="@string/pref_summary_connect_interval"
        android:title="@string/pref_title_connect_interval"
        android:numeric="integer"
        android:maxLength="3" />
    
	<EditTextPreference
        android:defaultValue="1"
        android:dialogTitle="@string/pref_dialog_title_connect_duration"
        android:key="@string/pref_key_connect_duration"
        android:summary="@string/pref_summary_connect_duration"
        android:title="@string/pref_title_connect_duration"
        android:numeric="integer"
        android:maxLength="2" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_interval_connect_wifi_keep_connected"
        android:summary="@string/pref_summary_interval_connect_wifi_keep_connected"
        android:title="@string/pref_title_interval_connect_wifi_keep_connected" />

    <PreferenceCategory android:title="@string/settings_title_notifications" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_warn_vibrate"
        android:summary="@string/pref_summary_warn_vibrate"
        android:title="@string/pref_title_warn_vibrate" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_warn_sound"
        android:summary="@string/pref_summary_warn_sound"
        android:title="@string/pref_title_warn_sound" />

    <EditTextPreference
        android:defaultValue="60"
        android:dialogTitle="@string/pref_dialog_title_delay_min"
        android:key="@string/pref_key_delay_min"
        android:summary="@string/pref_summary_delay_min"
        android:title="@string/pref_title_delay_min"
        android:numeric="integer"
        android:maxLength="3" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_notify_no_switchoff_unlocked"
        android:summary="@string/pref_summary_no_switchoff_unlocked"
        android:title="@string/pref_title_no_switchoff_unlocked" />

</PreferenceScreen>