# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391549398841 417 6e30a4e56ee2a6be444d05452316c78587e939c1 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\background_enabled_period.xml
1391549398918 630 f32ec01cc6f6f203f1d29217ed8af66c4db6a0ad C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\ic_action_bluetooth1.png
1391549398949 3888 e11aaa5a7774cea2b183d44e304ec94a879d8427 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1391549399030 5410 69ce0fb95bbbfabdad3763ff3a333be92512f272 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1392025750157 909 adcebfe7565fd9ec8e09dfaa544e90bc329e4d5c C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\time_button.xml
1391549398859 644 f627f38ea2b8cd6fe5e99106aa4a885f03e8c9c0 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\ic_action_wifi.png
1391549398976 167 ccb32fcde4d4235403868dee0a368130d7380b4a C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_action_new.png
1392025751202 1550 cc531ed802b1322606fc9224e3106d3365577674 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\clock_notification.png
1391549398937 886 390a9e5588d455cc6a1768f440b8193e92dc6366 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_action_bluetooth.png
1392025750173 396 a01be9e090096e4d0d3a5a502dde990f5cbe60f7 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\toggle_button_textcolor.xml
1391549398911 169 8b9c53ff87bb82b3bcbe51471b6d105e7d13c9e2 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xxhdpi\ic_action_new.png
1391549398938 1693 22cf7cd717387716f5baa98c7b18cc72892fcd0d C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\underline.xml
1391549398965 133 f4a0e6565aa602eb2bb3d13bb37ead4607490eea C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\ic_action_new.png
1391549399012 1407 82651ed88c6e23a70c2deb4aa26466cbb8af7d49 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_action_bluetooth1.png
1391549398981 1799 e4398c900e921e4bf8c4b8e3f1fd60d18c8ca06f C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\ic_launcher.png
1391549398857 152 50b993fee62ec91f3dc9fd8a4b12b19e7443f05e C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_action_new.png
1392025751171 806 8f64f187b2040bdb5024e8bef96bbb76d2fff14e C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\clock_notification.png
1391549398893 475 7702ee79079c8ccfd0a233e647b83d157477a7e4 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\ic_action_bluetooth.png
1392025750157 583 5c750120a2deb52ff7ec0e782cdd965b89f11876 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\dialog_button.xml
1392025750157 629 4fc1e8664152f8db0234e7dfca1ae8a9faa9ff3c C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\menu\context_menu.xml
1391549398870 318 cad2758819448d665db8c2accb1dbedc20263377 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\values-v14\values.xml
1391549398922 426 b7ddd5ab1e4095c5969f0d62cb3142a418b1b422 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xxhdpi\ic_action_mobile_data.png
1391549398879 940 67c2c633fe9afe8db096514a67594b8578a63040 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_action_bluetooth.png
1391549398938 1158 c7942c6ebc9ca6750b152f07a366c025201ca21c C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_action_bluetooth1.png
1392025750173 799 e47d0f5a82fd37ccaedd8863e695bde8a2761a22 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\add_button.xml
1392025750157 4314 cad7aece03b03009b10052e1b071c6f58179c47f C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\layout-small\enabled_period.xml
1391549399059 523 16fdeeaf65e18ccac92377ddb111cad3a4867f76 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\gradient.xml
1392025750157 1111 906a5638e63d79e4cfa21e7bd4c111fa04f6b022 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\day_button.xml
1391549399008 268 736c02dd22174412b7fbb45bed3f5705f3ffb8fd C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\ic_action_mobile_data.png
1391549398882 524 a0d480c4ef301652228271a3b851cc67a6acdbe3 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xxhdpi\ic_action_bluetooth.png
1392025751171 582 b2f76d86aea0c96fba3281ac556cbd13a11089db C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\clock_notification.png
1391549398989 360 76ac73ec2173d2dcfa125c4149428cb87f20f858 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\anim\fadein.xml
1392025750173 4429 60949c905eb1242172fc9facb7c8e32e62968e4b C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\layout\enabled_period.xml
1392025750157 1498 01464e47be993b347f56ef56a33fb5b1fb77761b C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\background.xml
1391549398924 528 34d8046a64c190fe793ec4b5deddf767835d1e59 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_action_mobile_data.png
1392025750157 2099 a00ec8d5050f33e573c298299399b68986950d49 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\layout\activity_main.xml
1392025750157 597 9d5f50836a67b5d9f7407b3dd4617e4a9938549b C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\add_button_layers.xml
1392025751156 1036 707f3ce11c2d074eadd0529993024d4dcde52bbe C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\clock_notification.png
1391549398861 350 43b99326a0ed8685ee7c2d6a037a463c2c36d62a C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-ldpi\ic_action_mobile_data.png
1391549398874 921 3837cc567c83e501229f3a1c8c466f9da7065c4a C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\values-v11\values.xml
1392025750157 642 b24b94d05cce00af48a4fda10c59025efe8f84fc C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\layout\toggle_button_weekday.xml
1391549399011 852 216053730706be6c4fdcd262832dce3ae502a81a C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\ic_action_wifi.png
1391549398973 1442 292adee86f92eadfe1a4e57c81a58edcfe24b6fd C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_action_wifi.png
1392025750157 610 2d7566faf9715f752d80ea8974d75d3fe98a372d C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\add_button_layers_pressed.xml
1392025750157 4397 2e90937020f146b6715486c2de5068345f6fbbcd C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\layout\fragment_schedule_period.xml
1391549398881 337 3e9e20f47b581131dbc9a3eefb336b0aae1a6b70 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xhdpi\ic_action_mobile_data.png
1391549398838 390 3aac58786fb802b3b51c14f4cdd7bb96b7beee64 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\transition.xml
1391549398964 604 9373bc2617266491f219bda868493a080d93a189 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\ic_action_bluetooth.png
1391549399012 1181 935f721e49ad76c4cd3677ab04fb3fc1d44a8efe C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-hdpi\ic_action_wifi.png
1391549398903 513 2891a69b2540341f38f0d31c813420d85320a958 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable\clock.xml
1391549398927 2432 1029f040f5c8b4771add1c878f3e1f09d69e2533 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1392025750204 4897 0ede62ab01ccb292061a7722b7e9059a9a5593c2 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\values\values.xml
1391549399034 9180 a3b5d8495e2808c6d1fd435c1fde9eda692ee364 C:\git\ema\ThreeGScheduler\3GSchedulerApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
