apply plugin: 'com.android.application'

android {
    // SAD NOTE: setWifiEnabled is deprecated in API level 29. This is most likely the end.
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.manimahler.android.scheduler3g"
        minSdkVersion 16
        targetSdkVersion 28

        testApplicationId "com.manimahler.android.scheduler3g.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'junit:junit:4.12'
}
