# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391954431806 2962 290b8291ac1426b2f723686dac7ddf0167b6f23b C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\ConnectionUtils.java
1391908500674 15667 c0962ddbf7da5f9510fe553a675000f35a0d0d94 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\NetworkScheduler.java
1391908070521 12769 5a70f000ba3251a6e260fd1438a7f446d1690f94 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\DateTimeUtils.java
1392020128455 2162 ba1f7a6acc04195de128b6eb810d93b870d2e2cc C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\PersistenceUtils.java
1390121401373 4934 fc94d00d5273862fd98d7b4544c1f8df82eae6b4 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\FlowLayout.java
1391954460208 8218 181f52a2a4ceb3b807f3ff15f8cee3813b7f481a C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\StartStopBroadcastReceiver.java
1388967479837 2101 811b89c97892f2902105ec8022c47000a9022efd C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\TimePickerFragment.java
1392020092232 917 74d0edf11c0726bc86ab5fc1448ae4a3d14cd640 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\SchedulerSettings.java
1391556799604 6747 8adf95424c92c0bad553d09b6076e256389361fe C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\EnabledPeriod.java
1391899594254 13724 7626dbd6870dcffc12b4325ea3154cbec4db7014 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\SchedulePeriodFragment.java
1390352714466 2233 ad8135d4600aeacbc6f2b1c0e0d1ce6255bebf35 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\OnSwipeTouchListener.java
1392022074597 7320 d871e1e531b245e75ff852c9d0a465500ecb5a80 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\PeriodListAdapter.java
1391908482911 1799 aa07c49f54b7fddea92215eea3d3b5600a4e8fe1 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\DelayStopBroadcastReceiver.java
1390055655649 11185 8d513d790c034c9fdf323021f290f2b8b58b1c38 C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\AutoResizeTextView.java
1392023164883 16977 914ff1d464a68993cef8c8912a59ea29727d69dc C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\MainActivity.java
1391557332859 1296 c953fa6c1e445709d34d69c61670344376f8897e C:\git\ema\ThreeGScheduler\3GSchedulerApp\src\com\manimahler\android\scheduler3g\AutostartNotifyReceiver.java
