<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/modify"
        android:title="@string/modify">
    </item>
  	<item
        android:id="@+id/activate_now"
        android:title="@string/activate_now">
    </item>
  	<item
        android:id="@+id/deactivate_now"
        android:title="@string/deactivate_now">
    </item>
    <item
        android:id="@+id/delete"
        android:title="@string/delete">
    </item>


</menu>