<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:theme="@android:style/Theme.Translucent" >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/layout_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBoxScheduleStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:text="@string/start_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBoxScheduleStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/buttonTimeStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/time_button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.manimahler.android.scheduler3g.FlowLayout
            android:id="@+id/flowlayout_weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.manimahler.android.scheduler3g.FlowLayout>

        <RelativeLayout
            android:id="@+id/flowlayout_sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBoxWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_action_wifi"
                android:text="@string/wifi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/toggle_button_textcolor" />

            <CheckBox
                android:id="@+id/checkBoxMobileData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxScheduleIntervalWifi"
                android:button="@drawable/ic_action_mobile_data"
                android:text="@string/mobile_data"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/toggle_button_textcolor" />

            <CheckBox
                android:id="@+id/checkBoxScheduleIntervalMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBoxScheduleIntervalWifi"
                android:layout_below="@+id/checkBoxMobileData"
                android:button="@drawable/ic_action_interval"
                android:text="@string/start_interval_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/toggle_button_textcolor" />

            <CheckBox
                android:id="@+id/checkBoxBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxScheduleIntervalMob"
                android:button="@drawable/ic_action_bluetooth1"
                android:text="@string/bluetooth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/toggle_button_textcolor" />

            <CheckBox
                android:id="@+id/checkBoxScheduleIntervalWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkBoxWifi"
                android:layout_marginLeft="38dp"
                android:button="@drawable/ic_action_interval"
                android:text="@string/start_interval_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@drawable/toggle_button_textcolor" />

            <CheckBox
                android:id="@+id/checkBoxVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxBluetooth"
                android:button="@drawable/ic_action_volume_up"
                android:text="@string/volume_on"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/toggle_button_textcolor" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>