# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1391116679335 1025 ed846f4b65b8554877e452d456c1404cbe7d34ec C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_action_wifi.png
1391725941405 599 750a14c8cb43dabf61870d9405c0fc68ab6af672 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\clock_notification.png
1391116717684 538 b99a93b67b17c9a7722b7416cac0d6c6966cd84c C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\ic_action_wifi.png
1367966999505 8751 29470addb244e61b7ac4c420c61b3e681c4e1a81 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xxhdpi\ic_launcher.png
1391116625473 710 7ad1305b6b9cbe3b38e3fcfbbcd1b749cafb03f3 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\ic_action_wifi.png
1391116791564 1365 73953abfd0504e730b9a9a2e87eb2384df68404d C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_action_wifi.png
1391348019197 502 c0467b400f346673c14ef4991f9123dfaaa76d71 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\ic_action_bluetooth.png
1390756443381 435 6a7c38ac5e81dbae3b50b2c6787402bc601c1fa2 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\gradient.xml
1391805402271 709 fc240068a5d0d6716948638c93f60b8590098663 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\add_button.xml
1391899281815 818 3ccdb80a9ca8ccd6c0e37d9efea3a7c0992764a2 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\time_button.xml
1391348098007 1010 3382d3dbc3be60bcbfd1a8293bfdd3861dabfc50 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_action_bluetooth.png
1366463485854 389 57bc14a0d2986b60f0a0eb58f082e991e2c91eff C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values-v14\styles.xml
1391726564078 1625 3652ce35aba8b66a8c39a8c39f7f969c0ea45d95 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\clock_notification.png
1390346423145 250 caff532608ccaa5a9a70a1502e8dd8667e4649ca C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_action_new.png
1367966894207 5104 327e8da492c9cb6bf7082982308c61603d79d2a5 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_launcher.png
1390346291113 278 223b83de99ddd545920713bab78ab9139e72a848 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_action_new.png
1390422999368 278 1fb167f725eea4cb62da15fa05d00a2c79b7c924 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\anim\fadein.xml
1391804866455 500 7c5b71bf6464cff2633db515d5afaab77c02ebcb C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\add_button_layers.xml
1388700747398 1400 0564bfbb9374141d7a0b15395d7aae846f700157 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values\styles.xml
1367967055895 3571 16412bf5d912d7aba9195a09afeb464aa05b927f C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_launcher.png
1390735822271 1604 62fdb34b8d60c75311aa1767e1bfb8c2557fef0e C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\underline.xml
1390768931617 312 3b800d9d00e7ae0189c605ebf048c4a6315efd1f C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\background_enabled_period.xml
1392021438135 4216 b1c19f3100584dc2114f05cfbc65bfcd1771733a C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\layout-small\enabled_period.xml
1389694599455 300 76e5d89b1f04355bfe3cc3c662db83ecc8db0513 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\transition.xml
1391348246787 393 60fc3f065992934421370dfeb6fab839ba0bd75e C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\ic_action_mobile_data.png
1390346407898 186 a4cf26dadc314670c91ef28da0f8d31b598356b2 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\ic_action_new.png
1391382461140 595 68d38d98ab3ff5ed8c4b3a4da53aa01364a59e91 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\ic_action_bluetooth1.png
1390346440311 305 9f2ee5bed5fa084bb89322a1a0b485d43014e669 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xxhdpi\ic_action_new.png
1391953832538 226 40286dc7c5ba2e07fa600ebc4d7a590696e94d25 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values\integers.xml
1391899347031 1021 f4b7491e144b080faa997e357e6e0b9634ba3d19 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\day_button.xml
1391952670702 541 a1acc11bf137214b5db0b9a905d54354fdc8583d C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\menu\context_menu.xml
1391804858623 505 82becd4c29edcedd91bfa4a2b685d2dceb9785a0 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\add_button_layers_pressed.xml
1391725266458 1142 5a7673b9ec01dfd706ec537e5c56906b375d9192 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\clock_notification.png
1366463491146 511 f030f711a850b2e2f1cdae0eac99af99bfe78de8 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values\attrs.xml
1391382265001 1288 6a091eca9c5be6100bca0386b7bbceab24f0405e C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_action_bluetooth1.png
1367967119531 2242 1c58bd459e8d3acbe1d7b7d1955358c0e0ef555e C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\ic_launcher.png
1391726182050 835 4b46641b3109891c7f6f1666bbde41f4d35c0660 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\clock_notification.png
1391382200093 1841 e0e9a2888131b8eb5916ba8d6e1282c0418df177 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_action_bluetooth1.png
1391900266415 4295 f1ba9fc92d8335efe54e1c30131411abdb2e5072 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\layout\fragment_schedule_period.xml
1391119636021 672 88960d10c8d46b67003538639a3c34879f2c0ffe C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xhdpi\ic_action_mobile_data.png
1392023049662 2008 de13039b0f684ef251b839dd22770f1cbaeaa0f7 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\layout\activity_main.xml
1391120098323 620 448dfa3f674e849bfe2cbc242adf215fb7700dbb C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_action_mobile_data.png
1390740123097 1035 f217da55272fbd83413bde16c9513e9bd41ccf66 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xxhdpi\ic_action_bluetooth.png
1391887690974 543 cbeb344d4c92b0d7001ca3fa4705bb3639feed41 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\layout\toggle_button_weekday.xml
1389657119744 428 b92c9db7621975b9ec37feeb18130d3b10cbb1a0 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\clock.xml
1391118040123 1051 bbcf26f92e3a957b96103244693cb820079bced5 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-xxhdpi\ic_action_mobile_data.png
1391119724772 379 ff45afe133d2534a07873c939b917a946324813f C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\ic_action_mobile_data.png
1391952879145 2165 1a82c4e52009ca178edcab99f19341f3196eeb58 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values\strings.xml
1367967180264 1636 61c3f8419134df0369f6ce1f1fb5efe951c99e8e C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-ldpi\ic_launcher.png
1391899845636 675 b8c96e4c224baf09cb81a87b0c22820766220438 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values\colors.xml
1391900770364 490 8ac413512e5975dd38a091ced0703ed521085af9 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\dialog_button.xml
1391348060367 591 9d60528511b5e62c53f7412814eb907c92d6f272 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-mdpi\ic_action_bluetooth.png
1391722470577 1408 1e41ef5690e8e6f83312bd47f44e88f2ad06c9a3 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\background.xml
1392021383412 4337 7c7c78d2b93ff07c48e61edd56f9b65c344ecec4 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\layout\enabled_period.xml
1391890524859 293 947bab59776c5c5f002fb3bc1094932f8a781ebd C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable\toggle_button_textcolor.xml
1389973934190 989 6a752909ee656402f1bbc4757c73a048a8af2145 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\values-v11\styles.xml
1391347927282 898 6c1d28ac73ed530141128314de948b66bf3f4b29 C:\git\ema\ThreeGScheduler\3GSchedulerApp\res\drawable-hdpi\ic_action_bluetooth.png
